name: Build and Run

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

        
    - name: build sender
      run: g++ -Wall -Wextra -o testsender Send.c
  
    - name: build receiver
      run: g++ -Wall -Wextra -o testreceiver BMS_Receiver.c
  
    - name: run sender
      run: ./testsender

    - name: run receiver
      run: ./testreceiver
      
    - name: Pipeline sender/receiver
      run: ./testsender > ./testreceiver
      

